<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Scheduler</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Task Scheduler</h1>
      <ul>
        <li><a href="#backLog">Back Log</a></li>
        <li><a href="#inProgress">In Progress</a></li>
        <li><a href="#done">Done</a></li>
      </ul>
    </header>
    <section>
      <div class="" id="backLog">
        <h1>Back Log</h1>
        <div>
          <img src="./imgs/banana.jpg" alt="" />
          <img src="./imgs/car.jpg" alt="" />
          <img src="./imgs/book.jpg" alt="" />
          <img src="./imgs/computer.jpg" alt="" />
        </div>
      </div>
      <div class="" id="inProgress">
        <h1>In progress</h1>
        <div>
          <img src="./imgs/banana.jpg" alt="" />
          <img src="./imgs/car.jpg" alt="" />
          <img src="./imgs/book.jpg" alt="" />
          <img src="./imgs/computer.jpg" alt="" />
        </div>
      </div>
      <div class="" id="done">
        <h1>Done</h1>
        <div>
          <img src="./imgs/banana.jpg" alt="" />
          <img src="./imgs/car.jpg" alt="" />
          <img src="./imgs/book.jpg" alt="" />
          <img src="./imgs/computer.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
